[gd_scene load_steps=3 format=3 uid="uid://bcja158q4m4it"]

[ext_resource type="Script" uid="uid://dgx1yf8fvyamd" path="res://Script/Sytem/exit_game.gd" id="1_hwxdy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2p884"]
size = Vector3(7, 4, 1)

[node name="exitGame" type="Area3D"]
script = ExtResource("1_hwxdy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.98237, 0)
shape = SubResource("BoxShape3D_2p884")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
