[gd_scene load_steps=6 format=3 uid="uid://db3qqqynw48ci"]

[ext_resource type="Script" uid="uid://dxbbth40qqly0" path="res://Script/PlayerController/playerController.gd" id="1_cykur"]
[ext_resource type="Script" uid="uid://df1tvwv4wmpoo" path="res://Script/Interact.gd" id="12_i32cl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_scw42"]
radius = 0.1
height = 1.68

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ohvtk"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ohvtk"]
size = Vector2(500, 500)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("raycast") groups=["player"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
platform_floor_layers = 3
script = ExtResource("1_cykur")
WALK_SPEED = 4.0
SPRINT_SPEED = 6.0
raycast = NodePath("BellowRayCast3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_scw42")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.574875, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
cull_mask = 1
current = true
far = 150.0

[node name="RayCast3D2" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00537694, 0)
target_position = Vector3(0, 0, -2)
script = ExtResource("12_i32cl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Camera3D"]
transform = Transform3D(1, -8.74228e-08, 8.74228e-08, 8.74228e-08, -4.37114e-08, -1, 8.74228e-08, 1, -4.37114e-08, 0, 0, -149)
material_override = SubResource("StandardMaterial3D_ohvtk")
mesh = SubResource("PlaneMesh_ohvtk")

[node name="Control" type="Control" parent="Head"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -67.0
grow_horizontal = 2
grow_vertical = 0

[node name="Prompt" type="Label" parent="Head/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.5
offset_right = 112.5
offset_bottom = 23.0
grow_horizontal = 2
text = "ee"

[node name="BellowRayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.839595, 0)
target_position = Vector3(0, -0.5, 0)
