[gd_scene load_steps=9 format=3 uid="uid://daalo0gkn5aqh"]

[ext_resource type="PackedScene" uid="uid://csayqeulci15s" path="res://PRAVDASEMPAI_Asset/Decor/table.fbx" id="1_l55ug"]
[ext_resource type="Shader" uid="uid://c2rxvmj8mi72p" path="res://Shader/shaderTrain.gdshader" id="2_wpspn"]
[ext_resource type="Texture2D" uid="uid://kd0l72ntegye" path="res://PRAVDASEMPAI_Asset/Subway/texture/Tunnel.png" id="3_y6wcm"]
[ext_resource type="FontFile" uid="uid://cbe2fkxa5161n" path="res://Font/Digiface (Rus by MarkStarikov2014) Regular.ttf" id="4_juklw"]
[ext_resource type="Script" uid="uid://d2dkwdrto27an" path="res://Script/Trains/time.gd" id="5_38bmn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ppyta"]
render_priority = 0
shader = ExtResource("2_wpspn")
shader_parameter/albedo_texture = ExtResource("3_y6wcm")
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_h4yiq"]
font = ExtResource("4_juklw")
font_size = 55
font_color = Color(1, 1, 0.203922, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_l55ug"]
viewport_path = NodePath("table/SubViewport")

[node name="tables" type="Node3D"]

[node name="table" parent="." instance=ExtResource("1_l55ug")]

[node name="table" parent="table" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_ppyta")

[node name="SubViewport" type="SubViewport" parent="table"]
transparent_bg = true

[node name="Label" type="Label" parent="table/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
text = "00:00:21"
label_settings = SubResource("LabelSettings_h4yiq")
script = ExtResource("5_38bmn")

[node name="Sprite3D" type="Sprite3D" parent="table"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.720347, -2.36038, -3.14872e-08)
texture = SubResource("ViewportTexture_l55ug")

[editable path="table"]
