list=[{
"base": &"Area3D",
"class": &"ExitGame",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Script/Sytem/exit_game.gd"
}, {
"base": &"StaticBody3D",
"class": &"Interactable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Script/GamePlay/button_game.gd"
}, {
"base": &"Node2D",
"class": &"Joystick",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Joystic/Script/joystick.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Script/PlayerController/playerController.gd"
}, {
"base": &"Area3D",
"class": &"PointTrain",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Script/Trains/pointTrain.gd"
}, {
"base": &"PathFollow3D",
"class": &"PravdaSempai_Train",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Script/Trains/train.gd"
}, {
"base": &"PathFollow3D",
"class": &"PravdaSempai_TrainWagon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Script/Trains/wagon.gd"
}, {
"base": &"CanvasLayer",
"class": &"UI_Mobile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Script/ui_player.gd"
}, {
"base": &"Node",
"class": &"gamemanager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Script/Sytem/gameManager.gd"
}]
